<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Branding 101</title>
    <topicref href="topic_placeholder.dita"/>
    <topicref href="topic_branding_gallery.dita"/>
    <topichead navtitle="Branding Resources (resource-only)">
        <topicref href="map-keys_branding_terms.ditamap" format="ditamap"/>
        <topicref href="map-keys_branding_links_web.ditamap" format="ditamap"/>
        <topicref href="map-keys_branding_links.ditamap" format="ditamap"/>
        <topicref href="map-keys_branding_graphics.ditamap" format="ditamap"/>
        <topicref href="map-subjectscheme_stormsuite-persona.ditamap" format="ditamap"/>
        <topicref href="map-subjectScheme_controlled-attributes.ditamap" format="ditamap"/>
    </topichead>
</map>
